# shiro-demo

./: .gitignore  pom.xml  shiro_test.sql
src/main/java/hdd/entity/: ActiveUser.java
src/main/java/hdd/realm/: UserRealm.java
src/main/resources/: dbconfig.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-shiro.xml  applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/hdd/shiro/test1/: CustomRealm1.java  CustomRealm2.java  HddShiroTest.java  OtherTest.java
src/test/resources/: log4j.properties
src/test/resources/shiro/: shiro-permission.ini  shiro-realm.ini  shiro-realm2.ini  shiro.ini
